<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="D:\Ashtar\MAUI\New folder (2)\INOVI\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\about.png" />
    <BundleResource Include="D:\Ashtar\MAUI\New folder (2)\INOVI\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\about@2x.png" />
    <BundleResource Include="D:\Ashtar\MAUI\New folder (2)\INOVI\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\about@3x.png" />
    <BundleResource Include="D:\Ashtar\MAUI\New folder (2)\INOVI\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="D:\Ashtar\MAUI\New folder (2)\INOVI\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="D:\Ashtar\MAUI\New folder (2)\INOVI\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="D:\Ashtar\MAUI\New folder (2)\INOVI\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\home.png" />
    <BundleResource Include="D:\Ashtar\MAUI\New folder (2)\INOVI\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\home@2x.png" />
    <BundleResource Include="D:\Ashtar\MAUI\New folder (2)\INOVI\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\home@3x.png" />
    <BundleResource Include="D:\Ashtar\MAUI\New folder (2)\INOVI\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\logo.png" />
    <BundleResource Include="D:\Ashtar\MAUI\New folder (2)\INOVI\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\logo@2x.png" />
    <BundleResource Include="D:\Ashtar\MAUI\New folder (2)\INOVI\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\logo@3x.png" />
    <BundleResource Include="D:\Ashtar\MAUI\New folder (2)\INOVI\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\mainlogo.png" />
    <BundleResource Include="D:\Ashtar\MAUI\New folder (2)\INOVI\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\mainlogo@2x.png" />
    <BundleResource Include="D:\Ashtar\MAUI\New folder (2)\INOVI\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\mainlogo@3x.png" />
    <BundleResource Include="D:\Ashtar\MAUI\New folder (2)\INOVI\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\pngwing.png" />
    <BundleResource Include="D:\Ashtar\MAUI\New folder (2)\INOVI\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\pngwing@2x.png" />
    <BundleResource Include="D:\Ashtar\MAUI\New folder (2)\INOVI\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\pngwing@3x.png" />
    <BundleResource Include="D:\Ashtar\MAUI\New folder (2)\INOVI\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\setting.png" />
    <BundleResource Include="D:\Ashtar\MAUI\New folder (2)\INOVI\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\setting@2x.png" />
    <BundleResource Include="D:\Ashtar\MAUI\New folder (2)\INOVI\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\setting@3x.png" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\OpenSans-Regular.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\OpenSans-Semibold.ttf" />
  </ItemGroup>
</Project>