is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = INOVI
build_property.ProjectDir = D:\Ashtar\MAUI\New folder (2)\INOVI\INOVI\

[D:/Ashtar/MAUI/New folder (2)/INOVI/INOVI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = INOVI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Ashtar/MAUI/New folder (2)/INOVI/INOVI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = INOVI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Ashtar/MAUI/New folder (2)/INOVI/INOVI/EmailVerification.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = INOVI.EmailVerification.xaml
build_metadata.AdditionalFiles.TargetPath = EmailVerification.xaml
build_metadata.AdditionalFiles.RelativePath = EmailVerification.xaml

[D:/Ashtar/MAUI/New folder (2)/INOVI/INOVI/EnterNewPassword.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = INOVI.EnterNewPassword.xaml
build_metadata.AdditionalFiles.TargetPath = EnterNewPassword.xaml
build_metadata.AdditionalFiles.RelativePath = EnterNewPassword.xaml

[D:/Ashtar/MAUI/New folder (2)/INOVI/INOVI/ForgotPassword.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = INOVI.ForgotPassword.xaml
build_metadata.AdditionalFiles.TargetPath = ForgotPassword.xaml
build_metadata.AdditionalFiles.RelativePath = ForgotPassword.xaml

[D:/Ashtar/MAUI/New folder (2)/INOVI/INOVI/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = INOVI.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[D:/Ashtar/MAUI/New folder (2)/INOVI/INOVI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = INOVI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Ashtar/MAUI/New folder (2)/INOVI/INOVI/Pages/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = INOVI.Pages.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AboutPage.xaml

[D:/Ashtar/MAUI/New folder (2)/INOVI/INOVI/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = INOVI.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[D:/Ashtar/MAUI/New folder (2)/INOVI/INOVI/Pages/SettingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = INOVI.Pages.SettingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SettingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SettingPage.xaml

[D:/Ashtar/MAUI/New folder (2)/INOVI/INOVI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = INOVI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Ashtar/MAUI/New folder (2)/INOVI/INOVI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = INOVI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Ashtar/MAUI/New folder (2)/INOVI/INOVI/Signup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = INOVI.Signup.xaml
build_metadata.AdditionalFiles.TargetPath = Signup.xaml
build_metadata.AdditionalFiles.RelativePath = Signup.xaml
